Command

Listing current working directory or other : $ls [optional] [directory]
+----+--------------------------------------------+
| -l | list with detail                           |
+----+--------------------------------------------+
| -a | list all file                              |
+----+--------------------------------------------+
| *  | list all file include file in subdirectory |
+----+--------------------------------------------+

Listing current working directory with filter : $ls [optional] | grep "condition"
Ex. $ls -l | grep ".cpp"

Condition
+----+-------------------+
| && | AND               |
+----+-------------------+
| || | OR                |
+----+-------------------+
| |  | Combine condition |
+----+-------------------+

Changing directory : $cd [directory]
+----+--------------------+
| ~  | home directory     |
+----+--------------------+
| /  | root directory     |
+----+--------------------+
| -  | last directory     |
+----+--------------------+
| .. | previous directory |
+----+--------------------+

Print out current working directory : $pwd

Making directory : $mkdir [dirName1] [dirName2] ... [dirNameN]
Creating file : $touch [fileName1] [fileName2] ... [fileNameN]
Moving file or directory : $mv source_file destination_dir
Renaming file or directory : $mv old_name new_name
Copying file or directory : $cp source_file destination_dir
Deleting file : $rm file_name
**Note:
  Removing empty directory : $rmdir directory_name
  Removing non empty directory without permission : $rm -r directory_name
  Removing non empty directory with permission : $rm -rf directory_name
Counting word in a file : $wc filename1 filename2 ... filenameN
  First column: represents the total number of line in the file.
  Second column: represents the total number of words in the file.
  Third column: represents the total number of bytes in the file. This is the actual size of the file.
  Fourth column: represents the file name.

+Text Editor : $(Text_Editor_Name) file_name

Text_Editor_Name
+------+----------------------------+
| vi   | vim text editor            |
+------+----------------------------+
| nano | friendly text editor       |
+------+----------------------------+
| cat  | concentrate and print file |
+------+----------------------------+
**Note for cat:
  Printing file : $cat file_name
  Appending file : $cat >> file_name
  Overwrite file : $cat > file_name

+Printing File
  Printing from top to bottom : $more file_name
  Printing from bottom : $less file_name
  Printing exact total line from top : $head [total_line] file_name
  Printing exact total line from bottom : $tail [total_line] file_name

Switching directory: $pushd directory
Coming to where you left from pushd : $popd
